{
  "installCommand": "cd ../.. && pnpm install",
  "buildCommand": "cd ../.. && pnpm --filter @autotrade/engine prisma:generate && pnpm --filter @autotrade/web build",
  "outputDirectory": ".next"
}
